<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" lang="en" > <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projects</title>
    <link rel="stylesheet" href="css/normalize.css" />  
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/custom.modernizr.js"></script>
  </head>
<body>

<!-- Nav and Banner -->  
  <div class="row">
    <div class="large-12 columns">
      <ul class="button-group">
        <li><a href="index.html" class="button">Home</a></li>
        <li><a href="projects.html" class="button">Projects</a></li>
        <li><a href="#" class="button">Resume</a></li>
        <li><a href="interests.html" class="button">Interests</a></li>
        <li><a href="links.html" class="button">Links</a></li>
      </ul>      
      <!-- Main Banner Image - place in a paragraph to enforce the modular scale spacing -->
    </div>
  </div>
<!-- End Nav and Banner -->

<!-- Main Content -->
<!-- Three-up Content Blocks -->

  <div class="row">
    <div class="large-4 columns">
      <a class="th" href="https://github.com/srang/php_bracketpicker">
        <img src="img/php_logo.png" alt="PHP logo" />
      </a>
      <h4>PHP Bracket Challenge</h4>
      <h5><i>In Progress</i> </h5>
      <p>
        The project I'm most excited about is the php webapp for hosting a March Madness Bracket Challege.
        It is still in the works, but you can view the progress on my
        <a href="https://github.com/srang/php_bracketpicker">github</a>
        page. This project is a greenfield rework of <a href="">this</a> project from sourceforge. My main goal
        is to clean up the source code and schema, as well as make it fully responsive. I'm also working on
        adding test coverage to it using
        <a href="http://gruntjs.com">Grunt</a>,
        <a href="http://qunitjs.com">qunit</a>,
        <a href="https://phpunit.de">phpunit</a>
        among other <a href="https://www.npmjs.com">grunt-node plugins</a>.
      </p>
    </div>
    <div class="large-4 columns">
      <a class="th" href="index.html">
        <img src="img/html_logo.png" alt="Html5 logo" />
      </a>
      <h4>This website</h4>
      <p>
        This site is a constant work in progress as I understand more about web development. I'll be using
        it as a playground to try out new technology. I'll try to point things out as I figure them out but no
        promises. My big thing right now on this site is Foundation, but most of my focus is on the php app. I
        should get it in a publish-able state soon.
      </p>
    </div>
    <div class="large-4 columns">
      <a class="th" href="http://www.vim.org/">
        <img src="img/vim_logo.png" alt="Vim logo" />
      </a>
      <h4>Vim Beginners Guide</h4>
      <p>
        Over the years I've learned a lot about vim, and more importantly how much there is still for me to learn about it.
        I'm going to start working on a noob-to-ninja guide on vim to hopefully help someone out. More on that soon...
      </p>
    </div>
  </div>
<!-- End Main Content -->

<!-- Footer -->
  <footer class="row">
    <div class="large-12 columns">
      <hr />
      <div class="row">
        <div class="large-6 columns">
          <p>Built With Foundation 4</p>
        </div>
        <div class="large-6 columns">
          <ul class="inline-list right">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a href="links.html">Links</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/vendor/zepto.js"></script>
  <script src="js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>
  <script>
    document.write('<script src=/js/vendor/'
    + ('__proto__' in {} ? 'zepto' : 'jquery')
    + '.js><\/script>');
  </script>
</body>
</html>
